.location > h5 {
  color: rgb(0, 0, 0);
  font-weight: 800;
  margin-bottom: 6px;
  font-size: 18px;
}
.location > p {
  margin-bottom: 0px;
  font-size: 13px;
  font-weight: 400;
}
.vertical-line {
  height: 55px;
  border-left: 2px solid #f2f2f2;
}
.search-div {
  padding: 0px 12px;
  border: 1px solid rgb(232, 232, 232);
  border-radius: 12px;
  background: rgb(248, 248, 248);
  color: rgb(130, 130, 130);
}
.search-div > input {
  border: none;
  background-color: transparent;
  width: 40vw;
  heigth: 45px;
}
::placeholder {
  font-size: 14px;
  color: rgb(153, 153, 153);
}
.my-cart {
  background-color: rgb(12, 131, 31) !important;
  font-size: 14px !important;
}
/* .hero-section{
  width:vw-100 !important;
} */
.my-categories {
  width: 90%;
}
.my-container {
  width: 90%;
  overflow-x: scroll;
  margin: auto;
}
.my-list {
  white-space: nowrap;
}
.my-list > img {
  padding-inline: 10px;
}
::-webkit-scrollbar {
  display: none;
}
.my-card {
  width: 179px;
  margin-inline-end: 10px;
}
.my-card-time {
  height: 10px;
  width: fit-content;
  border-radius: 4px;
  padding: 0px 4px;
  background-color: rgb(248, 248, 248);
  font-weight: 700;
  font-size: 9px;
  color: rgb(54, 54, 54);
}
.my-card-title {
  color: rgb(31, 31, 31);
  font-weight: 600;
  font-size: 13px;
}
.my-card-weigth {
  color: #666;
  font-size: 9px;
}
.my-card-price {
  color: rgb(31, 31, 31);
  font-weight: 600;
  font-size: 12px;
}
.mrp {
  color: rgb(31, 31, 31);
  font-size: 10px;
}
.category-section {
  width: 90%;
  margin: auto;
}
.category-section-row {
  width: 100%;
  overflow-x: scroll;
}
.my-footer {
  width: 90%;
  margin: auto;
}
.row-3 {
  text-align: justify;
  color: #666666;
  font-size: 13px;
  padding: 15px;
}
.row-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.row-2 > p {
  text-align: justify;
  color: #666666;
  font: size 12px;
  width: 35%;
}
.social-btn {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  margin-inline: 10px;
}
.social {
  display: flex;
}
.download-section > p {
  font-weight: 600;
  font-size: 14px;
  margin: 16px;
}
.download-btn {
  background-color: #213b50;
  color: white;
  border-radius: 10px;
  margin: 10px;
  border: none;
  padding: 10px;
}
.row-1 {
  margin: top 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.useful-links {
  flex: 2;
}
.categories-links {
  flex: 3;
}
table {
  width: 100%;
}
td {
  font-size: 14px;
  color: #666666;
  padding: 3px 10px;
}
@media screen and (max-width: 768px) {
  nav,
  .row-2,
  .row-1 {
    flex-direction: column !important;
  }
  .vertical-line,
  .hero-section > img {
    display: none !important;
  }
}
.row-2 > p,
.search-div {
  width: 90%;
}
.row-1 > div,
.my-container {
  margin: top 20px;
}
.row-1 > div > h2,
.row-1 > div > h4 {
  text-align: center;
}
td {
  text-align: center;
}
.social {
  margin-top: 10px;
}
